{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "result-cartoon.gl.joinmc.link",
          "assigned_srv": "result-cartoon.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c468c196-d49d-44df-91ba-ee03342bab92",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 51882,
          "port_start": 51881,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-17T02:05:05.423545Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "41c52d2a-be49-47d3-9af4-13dcc2611ac0",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "104e21d2-4d5a-4cfa-a886-0b6d4b74d37d",
          "agent_name": "from-key-a605",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
